[gd_scene load_steps=15 format=3 uid="uid://yo33fcsr8xiv"]

[ext_resource type="Script" uid="uid://dr5ovv38o2qnk" path="res://floor_tile.gd" id="1_u3y6w"]
[ext_resource type="Texture2D" uid="uid://cnur7vgar2smn" path="res://assets/kenney_textures/texture_01_dark.png" id="2_riurw"]
[ext_resource type="Texture2D" uid="uid://7yjh57s1617k" path="res://assets/kenney_textures/texture_02_green.png" id="3_nisnk"]
[ext_resource type="Texture2D" uid="uid://cjkcoivvyu4bq" path="res://assets/kenney_textures/texture_02_orange.png" id="4_wydfu"]
[ext_resource type="Texture2D" uid="uid://br1h6ksvf8ly" path="res://assets/kenney_textures/texture_02_purple.png" id="5_y0asi"]
[ext_resource type="Texture2D" uid="uid://iteqvs3f455m" path="res://assets/kenney_textures/texture_02_red.png" id="6_fw844"]
[ext_resource type="Texture2D" uid="uid://cukcrxooajmk1" path="res://assets/kenney_textures/texture_13_light.png" id="7_xag6x"]
[ext_resource type="Texture2D" uid="uid://c17eohoborek" path="res://assets/kenney_textures/splat_1.svg" id="8_fw844"]
[ext_resource type="Texture2D" uid="uid://bpk8qh31n2cq6" path="res://assets/kenney_textures/splat_2.svg" id="9_xag6x"]
[ext_resource type="Texture2D" uid="uid://b7s8bquwx1rya" path="res://assets/kenney_textures/splat_3.svg" id="10_golsh"]
[ext_resource type="Texture2D" uid="uid://cyexraj0gimhr" path="res://assets/kenney_textures/splat_4.svg" id="11_agwpn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nisnk"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 1, 0)
uv1_triplanar_sharpness = 0.6372806

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riurw"]
resource_local_to_scene = true
albedo_texture = ExtResource("7_xag6x")

[sub_resource type="BoxShape3D" id="BoxShape3D_riurw"]

[node name="FloorTile" type="Node3D"]
script = ExtResource("1_u3y6w")
textures = Dictionary[int, Texture2D]({
0: ExtResource("2_riurw"),
1: ExtResource("3_nisnk"),
2: ExtResource("4_wydfu"),
3: ExtResource("5_y0asi"),
4: ExtResource("6_fw844"),
5: ExtResource("7_xag6x")
})
splat_textures = Array[Texture2D]([ExtResource("8_fw844"), ExtResource("9_xag6x"), ExtResource("10_golsh"), ExtResource("11_agwpn")])

[node name="Tile" type="CSGBox3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_nisnk")
use_collision = true
collision_mask = 0
size = Vector3(1, 0.2, 1)
material = SubResource("StandardMaterial3D_riurw")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="ExplosionDetection" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_riurw")
debug_fill = false
