[gd_scene load_steps=7 format=3 uid="uid://duwoi70lglhbr"]

[ext_resource type="Script" uid="uid://bof1gr8wgmxgo" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bq38kepskdjop" path="res://bomb.tscn" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]
radius = 0.4
height = 1.67

[node name="Main" type="Node3D"]

[node name="Scenario" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Scenario"]
use_collision = true
size = Vector3(30, 0.1, 30)

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4165187, 0.4705248, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5834813, 0.4705248, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5834813, 0.4705248, 7)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5888958, 0.4705248, 7.260316)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5888958, 0.4705248, -6.7069654)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.464157, 0.4705248, -6.7069654)
use_collision = true

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_0xm2m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9999811, 0.005374044, -0.0029844705, 0, 0.48550493, 0.87423384, 0.0061471476, -0.87421733, 0.48549575, 0.2409325, 13.424047, 13.4870205)
fov = 60.0
size = 20.0

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.212234, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3782845, -0.26049256, -4.453962)
script = ExtResource("1_ig7tw")
bomb_scene = ExtResource("2_0xm2m")
max_bombs = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Visuals" type="Node3D" parent="Player/CharacterBody3D"]
unique_name_in_owner = true

[node name="Cilinder" type="CSGCylinder3D" parent="Player/CharacterBody3D/Visuals"]
radius = 0.4
height = 1.67
